[gd_scene format=3 uid="uid://bncabpx7uw508"]

[ext_resource type="PackedScene" uid="uid://y7fylnv8qesg" path="res://scense/Menu.tscn" id="1_32c2h"]
[ext_resource type="PackedScene" uid="uid://ct06omuro8fqv" path="res://scense/Arena.tscn" id="1_lomdn"]
[ext_resource type="PackedScene" uid="uid://f7t0np06leh0" path="res://scense/Player.tscn" id="2_tkedd"]
[ext_resource type="PackedScene" uid="uid://fq4jtidtvxa1" path="res://scense/EnemySpawner.tscn" id="4_tkedd"]
[ext_resource type="PackedScene" uid="uid://cmk2orlegmy6x" path="res://scense/Counter.tscn" id="5_4mf1w"]
[ext_resource type="PackedScene" uid="uid://dmll4kt4f26u2" path="res://scense/Pause.tscn" id="6_4mf1w"]
[ext_resource type="PackedScene" uid="uid://bfqdpb34o6vr6" path="res://scense/lvl.tscn" id="7_2gsql"]
[ext_resource type="PackedScene" uid="uid://cwwkbpjffk7wg" path="res://scense/UpgradeMenu.tscn" id="8_hgtb2"]
[ext_resource type="Script" uid="uid://d2u0p5deflxw3" path="res://scripts/UpgradeDatabase.cs" id="9_jahpc"]

[node name="Game" type="Node2D" unique_id=1256089766]
position = Vector2(0, -2)

[node name="Menu" parent="." unique_id=211374849 instance=ExtResource("1_32c2h")]

[node name="Arena" parent="." unique_id=555869681 instance=ExtResource("1_lomdn")]

[node name="Player" parent="Arena" unique_id=1133350703 instance=ExtResource("2_tkedd")]

[node name="EnemySpawner" parent="Arena" unique_id=965146668 instance=ExtResource("4_tkedd")]

[node name="Counter" parent="." unique_id=2033425006 instance=ExtResource("5_4mf1w")]

[node name="PauseMenu" parent="." unique_id=1331511988 instance=ExtResource("6_4mf1w")]

[node name="UpgradeMenu" parent="." unique_id=1494424222 instance=ExtResource("8_hgtb2")]

[node name="lvl" parent="." unique_id=774469885 instance=ExtResource("7_2gsql")]

[node name="UpgradeDatabase" type="Node2D" parent="." unique_id=926713043]
script = ExtResource("9_jahpc")
